<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="header-content">
                        <a href="#" class="logo">
                            <img src="./icons/LOGO.svg" alt="logo">
                        </a>
                        <h1>
                            Get a personalized football<br> experience tailored just for you
                        </h1>
                        <p class="header-paragraph" >
                            Achieve super-fan status by getting tailored updates and<br> up-to-the-minute information on your team.
                        </p>
                        <div class="header-buttons">
                            <a href="#" class="app-store">
                                <img src="./icons/Apple Store.svg" alt="AppStore">
                            </a>
                            <a href="#" class="google-play">
                                <img src="./icons/Google Play.svg" alt="GooglePlay">
                            </a>
                        </div>
                    </div>
                    <!-- <div class="header-image"></div> -->
                </div>
                
            </div>
            
            <!-- RONALDO -->


            <div class="ronaldo">
                <div class="container">
                    <div class="ron-all-cont">
                        <div class="ronaldo-container">
                            <div class="ron-image"></div>
                            <div class="ron-content">
                                <h4 class="blue-title">WHAT IT DOES</h4>
                                <h2 class="title-h2">An Enhanced Football Experience</h2>
                                <div class="two-paragraphs">
                                    <p class="paragraph">
                                        The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!
                                    </p>
                                    <p class="paragraph">
                                        As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.
                                    </p>
                                </div>
                                <a href="#" class="blue-link">Learn more</a>
                            </div> 
                        </div>  
                        <div class="mobile-bg-img"></div>
                    </div>
                    
                </div>
            </div>

            <!-- SMARTPHONE -->


            <div class="smartphone">
                <div class="container">
                    <div class="smart-content">
                        <div class="ron-content">
                            <h4 class="blue-title">WHAT IT DOES</h4>
                            <h2 class="title-h2">An Enhanced Football Experience</h2>
                            <div class="two-paragraphs">
                                <p class="paragraph">
                                    The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!
                                </p>
                                <p class="paragraph">
                                    As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.
                                </p>
                            </div>
                            <a href="#" class="blue-link">Learn more</a>
                        </div>
                    </div>
                    <div class="smart-image"></div>
                </div>
            </div>

            <!-- BLUE_BACKGROUND -->


            <div class="blue-background">
                <div class="container">
                    <div class="blue-container-content">
                        <div class="title-content"><span>Features That Will Tailor Your Experience</span></div>
                        <div class="nine-items">
                            <div class="items-column">
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/screen-play.svg" alt=""></span>
                                    <p class="white-text">Video highlights for every Premier League and English Football League game</p>
                                </div>
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/flag.svg" alt=""></span>
                                    <p class="white-text">Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action</p>
                                </div>
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/screen-sparrow.svg" alt=""></span>
                                    <p class="white-text">The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter</p>
                                </div>
                            </div>
                            <div class="items-column">
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/alarm.svg" alt=""></span>
                                    <p class="white-text">Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
                                </div>
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/carts.svg" alt=""></span>
                                    <p class="white-text">The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action</p>
                                </div>
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/mens.svg" alt=""></span>
                                    <p class="white-text">Match reports, previews and a dedicated news section</p>
                                </div>
                            </div>
                            <div class="items-column">
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/HD.svg" alt=""></span>
                                    <p class="white-text">Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues</p>
                                </div>
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/diagramm.svg" alt=""></span>
                                    <p class="white-text">Live updated league tables including all the domestic, European and major leagues and tournaments</p>
                                </div>
                                <div class="item-cont">
                                    <span class="white-icon"><img src="./icons/settings.svg" alt=""></span>
                                    <p class="white-text">And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- COOPERATIONS -->


            <div class="cooperations">
                <div class="container">
                    <div class="coop-container">
                        <span class="coop-title">We have been featured in</span>
                        <div class="coop-brands">
                            <img src="./icons/Sports-TV.svg" alt="">
                            <img src="./icons/Sports.svg" alt="">
                            <img src="./icons/NBC.svg" alt="">
                            <img src="./icons/Design.svg" alt="">
                            <img src="./icons/designer-news.svg" alt="">
                            <img src="./icons/sky-sports-1.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>

            <!-- NIGGAPHONE -->

            <div class="niggaphone">
                <div class="container">
                    <div class="nigga-container">
                        <div class="nigga-content">
                            <h2 class="title-h2">Get Up Close With Your Team</h2>
                            <p class="header-paragraph" >
                                If you’re interested in the scores of more than one team (it’s OK, we won’t tell your mates you support two clubs!), you can choose the scores and competitions that matter to you using the ‘My Scores’ section. So, make sure you’re a top-flight football fan by downloading the Football Score Centre now. It’s got all this:
                            </p>
                            <div class="header-buttons">
                                <a href="#" class="app-store">
                                    <img src="./icons/Apple Store.svg" alt="AppStore">
                                </a>
                                <a href="#" class="google-play">
                                    <img src="./icons/Google Play.svg" alt="GooglePlay">
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->


            <footer>
                <div class="container">
                    <div class="footer-content">
                        <a class="white-logo">
                            <img src="./icons/white-logo.svg" alt="white-logo">
                        </a>
                        <nav>
                            <a class="nav-item" href="#">Download</a>
                            <a class="nav-item" href="#">Support</a>
                            <a class="nav-item" href="#">Developers</a>
                            <a class="nav-item" href="#">Privacy</a>
                        </nav>
                        <div class="soc-net">
                            <a href="#" class="soc-icon"><img src="./icons/twitter.svg" alt=""></a>
                            <a href="#" class="soc-icon"><img src="./icons/facebook.svg" alt=""></a>
                            <a href="#" class="soc-icon"><img src="./icons/instagram.svg" alt=""></a>
                        </div>
                    </div>
                </div>

            </footer>
    </div>
</body>
</html>